# Aggregations

### Step 1. Import the necessary libraries

In [15]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [48]:
users = pd.read_csv('occupation.csv',sep='|')

### Step 3. Assign it to a variable called users.

In [7]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [14]:
users.groupby(by = ['occupation'])[['age']].mean().add_prefix("MeanOf_")

               MeanOf_age
occupation
administrator   38.746835
artist          31.392857
doctor          43.571429
educator        42.010526
engineer        36.388060
entertainment   29.222222
executive       38.718750
healthcare      41.562500
homemaker       32.571429
lawyer          36.750000
librarian       40.000000
marketing       37.615385
none            26.555556
other           34.523810
programmer      33.121212
retired         63.071429
salesman        35.666667
scientist       35.548387
student         22.081633
technician      33.148148
writer          36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [53]:
users['gender_new'] = np.where(users['gender']=='M',1,0)
male = users.groupby(by = ['occupation'])['gender_new'].sum()
male_ratio = (male/users['occupation'].value_counts())*100
male_ratio.sort_values(ascending = False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [60]:
users.groupby('occupation')['age'].agg([min,max]).rename(columns={"min":"MinOf_Age","max":"MaxOf_Age"})

               MinOf_Age  MaxOf_Age
occupation
administrator         21         70
artist                19         48
doctor                28         64
educator              23         63
engineer              22         70
entertainment         15         50
executive             22         69
healthcare            22         62
homemaker             20         50
lawyer                21         53
librarian             23         69
marketing             24         55
none                  11         55
other                 13         64
programmer            20         63
retired               51         73
salesman              18         66
scientist             23         55
student                7         42
technician            21         55
writer                18         60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [66]:
users.groupby(by = ['occupation','gender'])[['age']].mean().add_prefix("MeanOf_").reset_index()

       occupation gender  MeanOf_age
0   administrator      F   40.638889
1   administrator      M   37.162791
2          artist      F   30.307692
3          artist      M   32.333333
4          doctor      M   43.571429
5        educator      F   39.115385
6        educator      M   43.101449
7        engineer      F   29.500000
8        engineer      M   36.600000
9   entertainment      F   31.000000
10  entertainment      M   29.000000
11      executive      F   44.000000
12      executive      M   38.172414
13     healthcare      F   39.818182
14     healthcare      M   45.400000
15      homemaker      F   34.166667
16      homemaker      M   23.000000
17         lawyer      F   39.500000
18         lawyer      M   36.200000
19      librarian      F   40.000000
20      librarian      M   40.000000
21      marketing      F   37.200000
22      marketing      M   37.875000
23           none      F   36.500000
24           none      M   18.600000
25          other      F   35.472222
26          other      M   34.028986
27     programmer      F   32.166667
28     programmer      M   33.216667
29        retired      F   70.000000
30        retired      M   62.538462
31       salesman      F   27.000000
32       salesman      M   38.555556
33      scientist      F   28.333333
34      scientist      M   36.321429
35        student      F   20.750000
36        student      M   22.669118
37     technician      F   38.000000
38     technician      M   32.961538
39         writer      F   37.631579
40         writer      M   35.346154

### Step 8.  For each occupation present the percentage of women and men

In [76]:
#get count per occupation, per gender
cnt_gender = users.groupby(['occupation', 'gender'])[['gender']].count()

#get count per occupation
cnt_total = users.groupby(['occupation'])[['gender']].count()

# Calculate percentage
(cnt_gender/cnt_total)*100

                          gender
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778